apiVersion: v1
kind: Service
metadata:
  name: {{ include "uts.fullname" . }}-coordinator
  labels:
    app.kubernetes.io/name: {{ include "uts.name" . }}-coordinator
    helm.sh/chart: {{ include "uts.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.coordinator.service.type }}
  ports:
    - port: {{ .Values.coordinator.service.port }}
      targetPort: {{ .Values.coordinator.service.port }}
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "uts.name" . }}-coordinator
    app.kubernetes.io/instance: {{ .Release.Name }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "uts.fullname" . }}-decoder
  labels:
    app.kubernetes.io/name: {{ include "uts.name" . }}-decoder
    helm.sh/chart: {{ include "uts.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.decoder.service.type }}
  ports:
    - port: {{ .Values.decoder.service.port }}
      targetPort: {{ .Values.decoder.service.port }}
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "uts.name" . }}-decoder
    app.kubernetes.io/instance: {{ .Release.Name }}